# QRyde

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/datainfo/QRyde/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qryde/: DriverMainMapTest.java  DriverTest.java  ExampleInstrumentedTest.java  HamburgerMenuTest.java  MainActivityTest.java  MapActivityTest.java  RideInProgressTest.java  UserTest.java  WaitingUserResponseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datainfo/QRyde/: AvailableRide.java  AvailableRideAdapter.java  DriverMainMap.java  MainActivity.java  MapActivity.java  OnFragmentInteractionListener.java  RideCompleteFragment.java  RideInProgressFragment.java  ScanQrcode.java  WaitingUserResponseFragment.java
app/src/main/java/com/example/qryde/: ActiveDriver.java  AddressString.java  AfterDriverSelects.java  AfterRequestCreated.java  AvailableRide.java  AvailableRideAdapter.java  ConfirmAmount.java  ConfirmAvailableRideFragment.java  DBCreateActiveDriver.java  DBCreateAvailableRide.java  DriverMainMap.java  DriverQRComplete.java  EditUserProfileFragment.java  GenerateQRCode.java  ImageDownloaderTask.java  MainActivity.java  MapActivity.java  MapMarker.java  MarkerPin.java  OnFragmentInteractionListener.java  Permissions.java  PopUpWaitingForDriver.java  RateDriver.java  RideCalculator.java  RideComplete.java  RideCompleteFragment.java  RideHistoryList.java  RideInProgress.java  RideInProgressFragment.java  (+16 more)
app/src/main/res/drawable/: border.xml  custom_button.xml  ic_person_pin_circle_black_24dp.xml  ic_place_black_24dp.xml  ic_place_blackstart_24dp.xml  qr_background.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  rounded_rectangle_red.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_after_driver_selects.xml  activity_after_request_created.xml  activity_confirm_amount.xml  activity_driver_main_map.xml  activity_driver_qr_complete.xml  activity_generate_qrcode.xml  activity_main.xml  activity_map.xml  activity_rate_driver.xml  activity_ride_complete.xml  activity_ride_history_list.xml  activity_ride_in_progress.xml  activity_select_location.xml  activity_signup.xml  activity_temp.xml  activity_user_details.xml  activity_user_main_map.xml  activity_user_profile.xml  activity_wait_page.xml  activity_waiting_response.xml  available_ride.xml  confirm_available_ride_fragment.xml  driver_main_map.xml  edit_profile_dialog.xml  hamb_header.xml  popup_waiting_for_driver.xml  qr_scanner.xml  ride_complete_fragment.xml  rideinfo_list.xml  user_response_fragment.xml
app/src/main/res/menu/: hamb_menu.xml  hamb_rider_menu.xml  hamburger_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
