<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Profile" />

        <item
            android:id="@+id/nav_cycle"
            android:title="QR Wallet" />

        <item
            android:id="@+id/nav_plane"
            android:title="Trip History" />
    </group>

</menu>
