<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="637dp"
        android:layout_height="812dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newyorkatnight" />

    <ImageView
        android:id="@+id/passwordBox"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameBox"
        app:srcCompat="@drawable/rounded_rectangle" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="308dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qryde_logo" />

    <ImageView
        android:id="@+id/usernameBox"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/rounded_rectangle" />

    <ImageView
        android:id="@+id/usernameLogo"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/usernameBox"
        app:layout_constraintStart_toStartOf="@+id/usernameBox"
        app:layout_constraintTop_toTopOf="@+id/usernameBox"
        app:srcCompat="@drawable/username_logo" />

    <ImageView
        android:id="@+id/passwordLogo"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordBox"
        app:layout_constraintStart_toStartOf="@+id/passwordBox"
        app:layout_constraintTop_toTopOf="@+id/passwordBox"
        app:srcCompat="@drawable/password_logo" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="133dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle_blue"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordBox" />

    <TextView
        android:id="@+id/SignupMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Don't have an account?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SignupClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/signup_underlined"
        android:textColor="#4C96D7"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SignupMessage"
        app:layout_constraintStart_toEndOf="@+id/SignupMessage" />

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="@+id/usernameBox"
        app:layout_constraintEnd_toEndOf="@+id/usernameBox"
        app:layout_constraintStart_toEndOf="@+id/usernameLogo"
        app:layout_constraintTop_toTopOf="@+id/usernameBox" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textWebPassword"
        app:layout_constraintBottom_toBottomOf="@+id/passwordBox"
        app:layout_constraintEnd_toEndOf="@+id/passwordBox"
        app:layout_constraintStart_toEndOf="@+id/passwordLogo"
        app:layout_constraintTop_toTopOf="@+id/passwordBox" />

    <TextView
        android:id="@+id/incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/usernameBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>