<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">

    <fragment
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_map"
        tools:context=".MapActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            android:layout_marginBottom="-30dp" />
        <!--hides google logo - against google TOS but since school project YOLO-->

        <ImageButton
            android:id="@+id/hamburger_menu_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/hamburger_icon"
            android:contentDescription="@string/hamburger_menu_button"
            android:scaleType="centerCrop"
            android:background="@null"/>

        <ImageView
            android:id="@+id/rideline"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/QrydeA"
            android:layout_alignTop="@id/qryde_logo"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/rideCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:layout_alignTop="@+id/qryde_logo"/>


        <ImageView
            android:id="@+id/qryde_logo"
            android:layout_width="312dp"
            android:layout_height="172dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="-30dp"
            android:visibility="gone"
            app:srcCompat="@drawable/qryde_logo" />

        <TextView
            android:id="@+id/request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="88dp"
            android:text="Request"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/MarkerDrop"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:text="Calculate Route"
            android:textColor="#ffff"
            android:background="@drawable/custom_button"
            android:layout_marginBottom="10dp"
            app:cornerRadius="100dp"
            android:visibility="gone"
            >
        </Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:background="@drawable/border"
            android:id="@+id/MapRelative">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:elevation="10dp">

            <fragment
                android:id="@+id/autocomplete_fragmentdes"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/hamb_rider_menu"
        app:headerLayout="@layout/hamb_header"
        />
    </androidx.drawerlayout.widget.DrawerLayout>
