<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/estimate_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The estimated cost is 20$ Would you like to offer more?"/>

    <EditText
        android:id="@+id/enter_amount_offered_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="textPersonName" />

</LinearLayout>