<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Dialog.Alert">

    <TextView
        android:id="@+id/waiting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for driver..."
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/estimate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/waiting_text"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/driver_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@+id/estimate_text"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="cancel ride"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_profile_button" />

    <Button
        android:id="@+id/driver_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="view drive profile"
        app:layout_constraintTop_toBottomOf="@+id/driver_name_text"
        tools:layout_editor_absoluteX="71dp" />

    <Button
        android:id="@+id/accept_driver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="accept driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_profile_button" />


</androidx.constraintlayout.widget.ConstraintLayout>